DB_CONN="mongodb+srv://meloinuofficial:PrimeTime93@cluster0.vkm377i.mongodb.net/?retryWrites=true&w=majority"
API_KEY="{INSERT_API_KEY_HERE}"
ETH_NET="kovan"
ALCHEMY_KEY="{alchemyapikey}"
PRIVATE_KEY="{smartcontract-private-key}"